<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<body bgcolor="seablue">
<h1>NYC School District Facts</h1>
<div id="font"><h2>District</h2></div>
<div id="font2"><h3>English Lan</h3></div>
<div id="font3"><h4>Poverty</h4></div>
<div id="font4"><h5>Disability</h5></div>
<div id="map"></div>  
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<div id="chartContainer1" style="width: 45%; height: 300px;display: inline-block;"></div>  
<div id="chartContainer2" style="width: 45%; height: 300px;display: inline-block;"></div> 
<div id="chartContainer3" style="width: 45%; height: 300px;display: inline-block;"></div>     
<script src="js/map.js"></script>
<script src="js/graph.js"></script>
<script src="js/genderPer.js"></script>
<script src="js/ethnicity.js"></script>    
</body>
</html>